# ./nginx/nginx.conf

server {
    listen 80;
    server_name iot6;

    # Node-REDのDashboardへのリバースプロキシ設定
    location /ui/ {
        proxy_pass http://192.168.0.11:1880/ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 静的ファイルの配信（例：HTMLやJavaScriptなど）
    location /imagesNginxConf/ {
        alias /usr/src/node-red/images/;
        # 必要に応じてキャッシュ設定やその他のオプションを追加
    }
}
